bkbit package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bkbit.data_translators
   bkbit.model_converters
   bkbit.model_editors
   bkbit.models
   bkbit.tests
   bkbit.utils

Submodules
----------

bkbit.cli module
----------------

.. automodule:: bkbit.cli
   :members:
   :undoc-members:
   :show-inheritance:

bkbit.parse\_gff module
-----------------------

.. automodule:: bkbit.parse_gff
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bkbit
   :members:
   :undoc-members:
   :show-inheritance:
