bkbit.data\_translators package
===============================

Submodules
----------

bkbit.data\_translators.anatomical\_structure\_translator module
----------------------------------------------------------------

.. automodule:: bkbit.data_translators.anatomical_structure_translator
   :members:
   :undoc-members:
   :show-inheritance:

bkbit.data\_translators.file\_manifest\_translator module
---------------------------------------------------------

.. automodule:: bkbit.data_translators.file_manifest_translator
   :members:
   :undoc-members:
   :show-inheritance:

bkbit.data\_translators.genome\_annotation\_translator module
-------------------------------------------------------------

.. automodule:: bkbit.data_translators.genome_annotation_translator
   :members:
   :undoc-members:
   :show-inheritance:

bkbit.data\_translators.library\_generation\_translator module
--------------------------------------------------------------

.. automodule:: bkbit.data_translators.library_generation_translator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bkbit.data_translators
   :members:
   :undoc-members:
   :show-inheritance:
