bkbit.model\_editors package
============================

Submodules
----------

bkbit.model\_editors.add\_dunderMethods\_genomeAnnotation module
----------------------------------------------------------------

.. automodule:: bkbit.model_editors.add_dunderMethods_genomeAnnotation
   :members:
   :undoc-members:
   :show-inheritance:

bkbit.model\_editors.linkml\_trimmer module
-------------------------------------------

.. automodule:: bkbit.model_editors.linkml_trimmer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bkbit.model_editors
   :members:
   :undoc-members:
   :show-inheritance:
